; A BIND file is a .TXT file that's used to export
; DNS records from one domain to another. BIND
; files are commonly used by lots of domain
; registrars, so they're a good choice if
; you're exporting resource records to a domain
; that's managed by a different registrar.

nabr.billpointhoa.com. 3600 IN CNAME engage.goenumerate.com/s/bpha.
townsq.billpointhoa.com. 3600 IN CNAME bpha.sites.townsq.io.
billpointhoa.com. 3600 IN MX 5 gmr-smtp-in.l.google.com.
billpointhoa.com. 3600 IN MX 10 alt1.gmr-smtp-in.l.google.com.
billpointhoa.com. 3600 IN MX 20 alt2.gmr-smtp-in.l.google.com.
billpointhoa.com. 3600 IN MX 30 alt3.gmr-smtp-in.l.google.com.
billpointhoa.com. 3600 IN MX 40 alt4.gmr-smtp-in.l.google.com.
billpointhoa.com. 3600 IN A 216.239.32.21
billpointhoa.com. 3600 IN A 216.239.34.21
billpointhoa.com. 3600 IN A 216.239.36.21
billpointhoa.com. 3600 IN A 216.239.38.21
billpointhoa.com. 3600 IN AAAA 2001:4860:4802:32::15
billpointhoa.com. 3600 IN AAAA 2001:4860:4802:34::15
billpointhoa.com. 3600 IN AAAA 2001:4860:4802:36::15
billpointhoa.com. 3600 IN AAAA 2001:4860:4802:38::15
www.billpointhoa.com. 3600 IN CNAME ghs.googlehosted.com.
